# MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis

# Nginx port
NGINX_PORT=6001

# Docker ports
MYSQL_DOCKER_PORT_PROD=3306


